<snippet>
    <content><![CDATA[
${1:field_name} = fields.Text(${2})${0}
]]></content>
    <tabTrigger>odoo_fields_text</tabTrigger>
    <scope>source.python</scope>
    <description>Common definition for field type Text</description>
</snippet>
