<snippet>
    <content><![CDATA[
${1:field_name} = fields.Reference(
    selection=[('${8:model.name}', '${9:String}'),('${10:model.name}', '${11:String}')]
)${0}
]]></content>
    <tabTrigger>odoo_fields_reference</tabTrigger>
    <scope>source.python</scope>
    <description>Common definition for field type Reference</description>
</snippet>
