<snippet>
	<content><![CDATA[
@api.depends('${1:depends}')
def _compute_${2:field}(self):
    for ${3:record} in self:
        pass
${0}
]]></content>
    <tabTrigger>odoo_compute</tabTrigger>
    <scope>source.python</scope>
    <description>_compute method signature</description>
</snippet>
