<snippet>
    <content><![CDATA[
<menuitem id="${1:model_name}_menu"
          action="${1:model_name}_action"
          parent="${2:module_name.menu_parent_id}"
          name="${3:"Menu name"}${10:
          groups="${11}"}${15:
          sequence="${16:10}"}
/>
]]></content>
    <tabTrigger>odoo_menuitem_action</tabTrigger>
    <scope>text.xml</scope>
    <description>Menu with action</description>
</snippet>
