<snippet>
    <content><![CDATA[
super().${2:handler}(${3})
]]></content>
    <tabTrigger>super_call</tabTrigger>
    <scope>source.python</scope>
    <description>Call Python parent class</description>
</snippet>
